{
  "name": "aurelium-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "AURELIUM - Living Software Fabric Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "sdk/typescript"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
